V "GNAT Lib v14"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION

U uuidv7%b		uuidv7.adb		4b50257e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.conversions%s  a-calcon.adb	a-calcon.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240503102042 76789da1 ada%s
D a-calend.ads		20240503102042 158a5463 ada.calendar%s
D a-calcon.ads		20240503102042 b3295158 ada.calendar.conversions%s
D a-except.ads		20240503102042 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240503102042 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240503102042 84bea7a3 ada.numerics%s
D a-nuflra.ads		20240503102042 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20240503102042 119b8fb3 ada.streams%s
D a-string.ads		20240503102042 90ac6797 ada.strings%s
D a-sttebu.ads		20240503102042 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240503102042 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240503102042 9eaa38c6 ada.tags%s
D a-textio.ads		20240503102042 34ef47de ada.text_io%s
D a-unccon.ads		20240503102042 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240503102042 9111f9c1 interfaces%s
D i-c.ads		20240503102042 aac316ce interfaces.c%s
D i-cstrea.ads		20240503102042 ffd01b9d interfaces.c_streams%s
D system.ads		20240503102042 70765b54 system%s
D s-crtl.ads		20240503102042 beb39b9e system.crtl%s
D s-exctab.ads		20240503102042 91bef6ef system.exception_table%s
D s-ficobl.ads		20240503102042 dc5161d4 system.file_control_block%s
D s-parame.ads		20240503102042 3597fc11 system.parameters%s
D s-putima.ads		20240503102042 17291fe4 system.put_images%s
D s-rannum.ads		20240503102042 95815eca system.random_numbers%s
D s-secsta.ads		20240503102042 578279f5 system.secondary_stack%s
D s-soflin.ads		20240503102042 df77073e system.soft_links%s
D s-stache.ads		20240503102042 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240503102042 1c9580f6 system.standard_library%s
D s-stoele.ads		20240503102042 ccded4e8 system.storage_elements%s
D s-traent.ads		20240503102042 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240503102042 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240503102042 d9032363 system.wch_con%s
D uuidv7.adb		20240623142421 26038e4c uuidv7%b
G a e
G c Z b b [uuidv7 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 2r6 3r6 51r22 54r7 55r23 62r33 62r54 65r12 131r4
X 2 a-calend.ads
36K13*Calendar 413e17 33|3r10 62r37 62r58 65r16
42I9*Time<226I9> 33|62r46
56V13*Clock{42I9} 33|62s67
226I9 Time_Rep<long_long_integer>
X 3 a-calcon.ads
37K22*Conversions 120e29 33|3w19 65r25
107V13*To_Unix_Time{16|61I9} 33|65s37
X 6 a-numeri.ads
16K13*Numerics 35e17 33|1r10 51r26 54r11 55r27
X 7 a-nuflra.ads
41K22*Float_Random 74e30 33|1w19 51r35 54r20 55r36
47R9*Generator<24|65R9> 33|51r48
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<24|73p13> 33|55s49
53U14*Reset<24|103p14> 33|54s33
53r21 Gen{47R9} 33|54r40
X 13 a-textio.ads
58K13*Text_IO 785e16 33|2w10 131r8
565U14*Put_Line 33|131s16
X 15 interfac.ads
38K9*Interfaces 233e15 33|4r6 60r11
X 16 i-c.ads
30K20*C 598e17 33|4w17 60r22
61I9*long<long_integer>
X 33 uuidv7.adb
6U11*UUIDv7 6b11 132l5 132t11
8A9 UUIDv7(character)<integer> 59r36 61r24 120r38
10V13 To_Hex{character} 10b13 10>21 48l8 48t14 56s14 72s28
10i21 Value{integer} 12r12
50V13 Random_Hex{character} 50b13 57l8 57t18 94s26 104s26 112s26
51r7 G{7|47R9} 54r47 55r57
52f7 Random_Value{float} 55m7 56r38
59V13 Generate_UUIDv7{8A9} 59b13 117l8 117t23 131s44
61a7 UUID{8A9} 78m10 81m7 84m10 87m7 91m7 94m10 97m7 101m7 104m10 107m7 112m10
. 116r14
62i7 Now{2|42I9} 65r51
63i7 Time_In_Millis{long_long_integer} 72r45 73m10 73r28
66a7 Time_Hex{string} 72m10 78r26 84r26
67i7 Index{natural} 78r16 79m10 79r26 81r13 82m7 82r23 84r16 85m10 85r26
. 87r13 88m7 88r23 91r13 92m7 92r23 94r16 95m10 95r26 97r13 98m7 98r23 101r13
. 102m7 102r23 104r16 105m10 105r26 107r13 108m7 108r23 112r16 113m10 113r26
71i11 I{integer} 72r20
77i11 I{integer} 78r36
83i11 I{integer} 84r36
93i11 I{integer}
103i11 I{integer}
111i11 I{integer}
120V13 UUIDv7_To_String{string} 120b13 120>31 127l8 127t24 131s26
120a31 UUID{8A9} 123r16 124r24
121a7 Result{string} 124m10 126r14
123i11 I{integer} 124r18 124r30

